# yaml-language-server: $schema=https://gitlab.com/sbenv/veroxis/ezd-rs/-/raw/master/ezd.schema.json
---
env: []

tasks:
  shell_exec:
    all:
      commands:
        - ezd run fix
        - ezd run check
        - ezd run build
    fix:
      commands:
        - ezd run fix/fmt
        - ezd run fix/clippy
    check:
      commands:
        - ezd run check/fmt
        - ezd run check/clippy
        - ezd run test
    build:
      commands:
        - ezd run build/release
        - ezd run build/debug
    clean:
      commands: [ezd run rust -- cargo clean]
    test:
      commands: [ezd run rust -- cargo test --all-features]
    fix/fmt:
      commands: [ezd run rust -- cargo +nightly fmt]
    fix/clippy:
      commands: [ezd run rust -- cargo clippy --fix --allow-dirty --allow-staged --all-targets --all-features -- -D warnings]
    check/fmt:
      commands: [ezd run rust -- cargo +nightly fmt -- --check]
    check/clippy:
      commands: [ezd run rust -- cargo clippy --all-features -- -D warnings]
    build/debug:
      description: build the application in `debug` mode
      commands: [ezd run rust -- trunk build]
    build/release:
      description: build the application in `release` mode
      commands: [ezd run rust -- trunk build --release]
  docker_seq:
    rust:
      description: execute commands within a builder container
      config:
        image: registry.gitlab.com/sbenv/veroxis/images/sdks/trunk:0.16.0
        env:
          - SCCACHE_DIR=/sccache
        volumes:
          - .:/app
          - cache_yew-homepage:/usr/local/cargo/registry
          - sccache:/sccache
        workdir: /app
        sequence:
          - user: 0:0
            commands:
              - adduser -D -u $EZD_HOST_UID $EZD_HOST_USERNAME
              - chown -R $EZD_HOST_UID:$EZD_HOST_GID /usr/local/cargo/registry
          - local_user: true
            commands: [eval "set -eux && $EZD_FORWARDED_ARGS"]

volumes:
  cache_yew-homepage:
  sccache:
